member(@order) do |m|
  
  m.link "self", order_url(@order)
  m.link "payment", order_payments_url(@order), "type" => "application/xml"
  m.values { |v|
    v.address @order.address
    v.price @order.price
    v.state @order.state
  }
  
  m.members(@order.items) do |member, item|
    member.link :self, product_url(item.product)
    member.values { |values|
      values.id     item.product.id
      values.name   item.product.name
      values.price  item.product.price
      values.quantity  item.quantity
    }
  end

  m.members(@order.payments) do |member, payment|
    member.values { |values|
      values.value  payment.value
      values.state  payment.state
    }
  end

end
